# drools

./: .gitignore  README.md  pom.xml
src/main/java/com/example/config/: DroolsBeanFactory.java
src/main/java/com/example/model/: Applicant.java  Customer.java  Fact.java  Product.java  Result.java  SuggestedRole.java
src/main/java/com/example/service/: ApplicantService.java  ProductService.java
src/main/resources/drools/rules/: BackwardChaining.drl  SuggestApplicant.drl
src/test/java/com/example/: ApplicantServiceIntegrationTest.java  BackwardChainingIntegrationTest.java
